# java-assessment-base

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  demodb.mv.db  demodb.trace.db  gradlew  settings.gradle
src/main/java/com/group9/assessment/javaassessmentbase/: JavaAssessmentBaseApplication.java
src/main/java/com/group9/assessment/javaassessmentbase/config/: MapperConfiguration.java  SwaggerConfig.java
src/main/java/com/group9/assessment/javaassessmentbase/controllers/: CRUDController.java
src/main/java/com/group9/assessment/javaassessmentbase/controllers/requests/: AnalysisRequest.java
src/main/java/com/group9/assessment/javaassessmentbase/controllers/responses/: AnalysisExtendedResponse.java  AnalysisResponse.java
src/main/java/com/group9/assessment/javaassessmentbase/dto/: Row.java
src/main/java/com/group9/assessment/javaassessmentbase/repository/: AnalysisRepository.java  MasterRecordRepository.java  RowRepository.java
src/main/java/com/group9/assessment/javaassessmentbase/services/: AnalysisOrchestrationService.java  CRUDService.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/group9/assessment/javaassessmentbase/: JavaAssessmentBaseApplicationTests.java  TestUtils.java
src/test/java/com/group9/assessment/javaassessmentbase/controllers/: CRUDControllerTest.java
src/test/java/com/group9/assessment/javaassessmentbase/services/: AnalysisOrchestrationServiceTest.java  CRUDServiceTest.java  FileServiceTest.java
src/test/resources/: arabic-posts.xml
(+5 files in other folders)
