plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.group9.assessment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'javax.validation:validation-api:2.0.1.Final'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.mock-server:mockserver-junit-jupiter:5.11.1'
    implementation 'junit:junit:4.12'

}

test {
    useJUnitPlatform()
}
